<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SampleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ivQ-Us-3Zm" kind="presentation" identifier="ViewContactsSegue" id="9go-di-PVC"/>
                        <segue destination="43g-aJ-yoN" kind="presentation" identifier="RegisterSegue" animates="NO" id="g8E-c3-oCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="80"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Aap-V7-Bek">
            <objects>
                <viewController id="43g-aJ-yoN" customClass="RegisterViewController" customModule="SampleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3M-76-4cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H5A-0d-nlY"/>
                    </view>
                    <connections>
                        <segue destination="ivQ-Us-3Zm" kind="presentation" identifier="ViewContactsSegue" id="4Jp-rh-4AA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginSegue" animates="NO" id="reY-Cz-V1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNs-9X-FeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="968"/>
        </scene>
        <!--View Conversation View Controller-->
        <scene sceneID="20F-Bl-86L">
            <objects>
                <viewController id="dSS-ix-S5K" customClass="ViewConversationViewController" customModule="SampleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiT-RV-kDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aiS-XQ-zbJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQO-ff-Aac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="558"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="CKg-tK-3bT">
            <objects>
                <tableViewController title="Contacts" id="k4c-5s-5KZ" customClass="ContactListTableViewController" customModule="SampleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1R1-e2-qkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="k4c-5s-5KZ" id="z9m-YC-mug"/>
                            <outlet property="delegate" destination="k4c-5s-5KZ" id="fE1-ao-ZJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="H02-Zm-b7u"/>
                    <connections>
                        <segue destination="dSS-ix-S5K" kind="show" identifier="ViewConversationSegue" id="qy4-0j-lsd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG6-fj-1sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSB-An-eRI">
            <objects>
                <navigationController id="ivQ-Us-3Zm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPv-hK-sZr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4c-5s-5KZ" kind="relationship" relationship="rootViewController" id="vGX-EV-40P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOR-bb-4At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9go-di-PVC"/>
    </inferredMetricsTieBreakers>
</document>
